<h2>Стипендия</h2>

<?php $this->widget('bootstrap.widgets.TbMenu', array(
    'type'=>'pills', // '', 'tabs', 'pills' (or 'list')
    'stacked'=>false, // whether this is a stacked menu
    'items'=>array(
        array('label'=>'Описание', 'url'=>Yii::app()->createUrl("site/pageview", array('view'=>'grand')), 'active'=>true),
        array('label'=>'Участники', 'url'=>Yii::app()->createUrl("site/page", array('view'=>'member'))),
        array('label'=>'Перевести средства', 'url'=>Yii::app()->createUrl("site/page", array('view'=>'donate')), ),
       
    ),
)); ?>

Данный проект подразумевает под собой сбор средств выпускников на предоставление грантов и стипендий лучшим из лучших студентам МГТУ им. Н.Э. Баумана. Первоначально предполагается создать стипендиальный фонд размером 100 тыс. рублей, который будет распределен среди студентов согласно следующим критериям.<br>

Критерии отбора<br>
<p>
<ul>
<li>Студенты 3-5 курсов МГТУ им. Н.Э. Баумана<br>
</li>
<li>Средний балл зачетной книжки – не менее 4.5<br>
</li>
<li>Активная внеучебная деятельность (спорт, искусство, наука и др.)<br>
</li>
</ul></p>
Отбор студентов предполагается проводить в 3 этапа.<br>

<p>
<ol>
<li>Подача заявок на участие в конкурсе. Под заявкой мы понимаем резюме+сопроводительное письмо кандидата.<br>
</li>
<li>По результатам отбора предлагается выбрать 20-30 кандидатов, анкеты которых будут размещены на сайте. Далее планируется организовать блиц голосование он-лайн за анкеты участников. Данный шаг подразумевает объективную оценку профайла студентов выпускниками, которые приняли участие в создании стипендиального фонда.<br>
</li>
<li>По результатам второго этапа в финальный раунд попадает 5 конкурсантов, для которых устраивается очный тур. (Самопрезентация + интервью). На очном туре мы планируем видеть непосредственно выпускников, которые, лично пообщавшись с кандидатами, примут окончательное решение.<br>
</li>
</ol></p>
Гранты предполагается распределять следующим образом.<br>
1. Первые два конкурсанта единовременно получают по 30 тыс. рублей.<br>
2. Следующий конкурсант единовременно получат 20 тыс. рублей.<div>
3. Оставшиеся 2 человек единовременно получат по 10 тысяч рублей.</div>
<br>
<a href="<?php echo Yii::app()->createUrl("site/page", array('view'=>'donate')); ?>">Сделать вклад в стипендиальный фонд</a>
<a href="https://money.yandex.ru/embed/?from=sbal" title="Виджеты Яндекс.Денег" style="width: 200px; height: 100px; display: block; margin-bottom: 0.6em; background: url('https://money.yandex.ru/share-balance.xml?id=201292980&key=228C60B1956D46C3') 0 0 no-repeat; -background: none; -filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://money.yandex.ru/share-balance.xml?id=201292980&key=228C60B1956D46C3', sizingMethod = 'crop');"></a>